{
  "name": "finalstep",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --mode development --inline"
  },
  "author": "Kotaro Hiba",
  "license": "ISC",
  "devDependencies": {
    "pug": "^2.0.4",
    "pug-loader": "^2.4.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
